<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://i.postimg.cc/9FY3pQv0/BEBEK-TERKILIR.webp" as="image">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<title>LEDAK188 : Link Slot Online Yang Jadi Rebutan Karena Maxwin Nya !</title>
<meta name="description" content="Sedang cari situs slot online yang gacor dan terbukti membayar? LEDAK188 jawabannya! Platform slot online ini jadi incaran banyak pemain karena dikenal sering bagi-bagi Maxwin—hadiah maksimal yang bikin dompet makin tebal.">
<link rel="canonical" href="https://ledak188.anyway.tv/" />
<!-- Open Graph Meta -->
<meta property="og:site_name" content="LEDAK188">
<meta property="og:title" content="LEDAK188 : Link Slot Online Yang Jadi Rebutan Karena Maxwin Nya !">
<meta property="og:description" content="Sedang cari situs slot online yang gacor dan terbukti membayar? LEDAK188 jawabannya! Platform slot online ini jadi incaran banyak pemain karena dikenal sering bagi-bagi Maxwin—hadiah maksimal yang bikin dompet makin tebal.">
<meta property="og:url" content="https://ledak188.anyway.tv/">
<meta property="og:type" content="website">
<meta name="og:locale" content="ID_id">
<meta property="og:image" content="https://ledak188.anyway.tv/images/banner.webp" />
<!-- END Open Graph Meta -->

<!-- Icons -->
<link rel="icon" type="image/png" sizes="192x192" href="https://ledak188.anyway.tv/images/favicon.webp">
<link rel="apple-touch-icon" sizes="180x180" href="https://ledak188.anyway.tv/images/favicon.webp">
<!-- END Icons -->

<style amp-custom>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:focus {
    outline: 0;
}
::-webkit-scrollbar {
    display: none;
}
a, a:after, a:hover, a:visited {
    text-decoration: none;
    color: #fff;
}
html {
    max-width: auto;
    margin: 0 auto;
    background: linear-gradient(90deg,rgba(230, 216, 24, 1) 0%, rgba(255, 238, 0, 1) 84%);
}
body {
	color: #fff;
    font-family: 'Noto Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::before,
body::after {
  position: absolute;
  font-size: 4rem;
  animation: float 6s ease-in-out infinite;
  opacity: 0.8;
}

body::before {
  content: '';
  position: absolute;
  top: 65%;
  left: 28%;
  width: 200px;
  height: 200px;
  background: url('https://i.postimg.cc/9FY3pQv0/BEBEK-TERKILIR.webp') no-repeat center/contain;
  animation: bebek 6s ease-in-out infinite;
  opacity: 0.8;
  z-index: 1;
}

body::after {
  content: '';
  position: absolute;
  top: 5%;
  right: 20%;
  width: 180px;
  height: 180px;
  background: url('https://i.postimg.cc/9FY3pQv0/BEBEK-TERKILIR.webp') no-repeat center/contain;
  animation: awokawok 3s ease-in-out infinite;
  opacity: 0.9;
  z-index: 1;
}
@keyframes awokawok {
  0%   { transform: scale(1); }
  20%  { transform: scale(1) rotate(5deg); }
  40%  { transform: scale(0.9) rotate(-3deg); }
  60%  { transform: scale(2); }
  100% { transform: scale(1); }
}
@keyframes bebek {
  0%   { transform: rotateX(0deg); }
  75% { transform: rotateX(360deg); }
  100% { transform: rotateX(0deg); }
}
.atas {
    display: grid;
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1; /* Menempatkan BAPAKMU di atas video */
}
.atasbox {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Menempatkan BAPAKMU di atas video */
}
.ataslink {
    display: inline-grid;
    margin: 0.88rem 0;
}
.ataslink a {
    padding: 0.5rem 3.8rem;
    background: rgba(51, 51, 51, 0.5); /* Latar BAPAKMU dengan transparansi 50% */
    margin-bottom: 0.5rem;
    border-radius: 0.38rem;
    box-shadow: 0 -1px #ccb38a88;
    letter-spacing: 1px;
    color: #fff; /* Warna teks */
    text-align: center;
    display: block;
}
.ataslink a:hover {
    background-color: rgba(206, 28, 28, 0.7); /* Efek BAPAKMU */
}
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* Menempatkan BAPAKMU di belakang konten */
}
</style>

</head>
<body>
<amp-video class="bg-video" autoplay loop muted style="pointer-events: none" layout="responsive" width="16" height="9" controls>
    <source src="https://shopforbooks.shop/bebekterkilir.mp4" type="video/mp4">
</amp-video>
<main>
<div class="atas">
  <div class="atasbox">
    <div class="ataslink">
      <a href="https://cutt.ly/MELEDAK188" target="_blank" class="btn1">LOGIN</a>
      <a href="https://cutt.ly/MELEDAK188" target="_blank" rel="noopener noreferrer nofollow">DAFTAR</a>
      <a href="https://cutt.ly/MELEDAK188" target="_blank" rel="noopener noreferrer nofollow">LIVE CHAT</a>
    </div>
  </div>
</div>
</main>
</body>
</html>